apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  POSTGRES__USER: "username"
  POSTGRES__PASSWORD: "password"
  POSTGRES__HOST: "postgres-service"
  POSTGRES__PORT: "5432"
  POSTGRES__DB_NAME: "db_name"
